{
    "name": "prefchanges",
    "license": "MPL 2.0",
    "author": "",
    "version": "0.1",
    "fullName": "prefchanges",
    "id": "jid1-UkrMpAClSpauxQ",
    "description": "a basic add-on",
    "preferences": [{
	    "type": "bool",
	    "name": "option1",
	    "value": true,
	    "title": "Description Option1"
	},
	    {
	    "type": "bool",
	    "name": "option2",
	    "value": true,
	    "title": "Description Option2"
	 }]
}
